{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["releases/.*/source-refs\\.yaml$"],
      "matchStrings": [
        "(?m)^(?<depName>[\\w.-]+):\\s*\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
      ],
      "datasourceTemplate": "git-tags",
      "packageNameTemplate": "https://opendev.org/openstack/{{{depName}}}",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["releases/**/source-refs.yaml"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["releases/**/source-refs.yaml"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "minimumReleaseAge": "3 days",
      "groupName": "OpenStack upstream tags"
    }
  ]
}
